VnVUserStories/VnVUserStoryDLR/05-Work/InterfaceSchema/ERA_ERTMS_015560/ERA_ERTMS_015560_6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2012 sp1 (x64) (http://www.altova.com) von DLR (DLR) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--ARRANGEMENTS_OF_AREAS_____________________________________________________-->
	<!-- ___________________________________________________________________-->
	<xs:element name="DMI_Areas">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--Main_Areas - Figure 6_____________________________________________________-->
	<xs:element name="Area_A" type="T_Area">
		<xs:annotation>
			<xs:documentation>See ERA_ERTMS_015560_6; ERGONOMIC  ARRANGEMENTS  OF  AREAS  OF  THE  ETCS
LAYOUT</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--Sub_Areas - Figure 7_____________________________________________________-->
	<!-- ___________________________________________________________________-->
	<xs:complexType name="T_Area"/>
</xs:schema>
