VnVUserStories/VnVUserStoryDLR/05-Work/InterfaceSchema/ERA_ERTMS_015560/ERA_ERTMS_015560_7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2012 sp1 (x64) (http://www.altova.com) von DLR (DLR) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--SPEED_AND_DISTANCE_MONITORING_____________________________________________________-->
	<!-- ___________________________________________________________________-->
	<xs:element name="DMI_SupervisionStatus">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- ___________________________________________________________________-->
	<!-- ___________________________________________________________________-->
	<xs:complexType name="T_SupervisionStatus">
		<xs:annotation>
			<xs:documentation>Chapter 7</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="T_MonitoringSection">
		<xs:annotation>
			<xs:documentation>Table 3, 7.1.1.3</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="T_StatusInformation">
		<xs:annotation>
			<xs:documentation>Table 9 , Table 10</xs:documentation>
		</xs:annotation>
	</xs:complexType>
</xs:schema>
